.character
    display: grid
    grid-template-areas: 'image description'
    column-gap: 8px
    
.character-thumbnail 
    grid-area: 'image'
    width: 200px
    height: 200px
    border-radius: 100%

.character__description
    grid-area: 'description'

.character__description__name
    color: rgb(71, 61, 60)
    font-size: 16px
    font-weight: 900
    margin: 0
    margin-bottom: 16px

.character__description__description
    color: rgb(172, 166, 166)
    font-size: 14px

.character__description__view-more
    background-color: rgb(236, 30, 35)
    color: white
    font-size: 9px
    border: 1px solid rgb(236, 30, 35)
    padding: 8px 16px
    font-weight: 900


